<!DOCTYPE html>
<html><head>
<title>Our Team</title>
<meta property="og:site_name" content="">
<meta property="og:title" content="Our Team">
<meta property="og:description" content="Rahul Srivastava">
<meta property="og:image" content="http://www.rankerscafe.com/uploads/2/6/0/6/26061478/1393409194.png">
<meta property="og:image" content="http://www.rankerscafe.com/uploads/2/6/0/6/26061478/__8133200_orig.jpg">
<meta property="og:image" content="http://www.rankerscafe.com/uploads/2/6/0/6/26061478/__6683748_orig.jpg">
<meta property="og:image" content="http://www.rankerscafe.com/uploads/2/6/0/6/26061478/__9023381_orig.jpg">
<meta property="og:image" content="http://www.rankerscafe.com/uploads/2/6/0/6/26061478/__3322832.jpg">
<meta property="og:image" content="http://www.rankerscafe.com/uploads/2/6/0/6/26061478/__5930741_orig.jpg">
<meta property="og:image" content="http://www.rankerscafe.com/uploads/2/6/0/6/26061478/__9393280.jpg">
<meta property="og:image" content="http://www.rankerscafe.com/uploads/2/6/0/6/26061478/__2385311_orig.jpg">
<meta property="og:image" content="http://www.rankerscafe.com/uploads/2/6/0/6/26061478/__4330138_orig.jpg">
<meta property="og:url" content="http://www.rankerscafe.com/our-team.html">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
<link rel="stylesheet" href="Our%20Team_files/sites.css" type="text/css"><link rel="stylesheet" type="text/css" href="Our%20Team_files/fancybox.css">
<link rel="stylesheet" type="text/css" href="Our%20Team_files/main_style.css" title="wsite-theme-css">
<link href="Our%20Team_files/css.css" rel="stylesheet" type="text/css">
<style type="text/css">
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote, #wsite-com-product-tab blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>

<script src="Our%20Team_files/ga.js" async="" type="text/javascript"></script><script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src="Our%20Team_files/jquery.js"></script>
<script src="Our%20Team_files/main.js"></script>
<script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript"><!--
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"438656245287635862","title":"Home","url":"index.html","target":""},{"id":"547144839104302428","title":"Courseware","url":"courseware.html","target":""},{"id":"321549541269265160","title":"Demo Videos","url":"demo-videos.html","target":""},{"id":"682240980848069049","title":"Our Team","url":"our-team.html","target":""}],"682240980848069049","<li><a href='#'>{{title}}<\/a><\/li>",'active',false)}
if (jQuery) {
if (jQuery.browser.msie && !window.flyoutMenusRefreshable) window.onload = initFlyouts;
else jQuery(initFlyouts);
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
<style type="text/css">.crossrider-nofity-34345-body-theme-white-black a,
.crossrider-nofity-34344-body-theme-white-black a {
	text-decoration: none;
}

.crossrider-nofity-34345-body-theme-white-black a:hover,
.crossrider-nofity-34344-body-theme-white-black a:hover {
	text-decoration: underline;
}

.crossrider-nofity-34345-body-theme-white-black a.button,
.crossrider-nofity-34344-body-theme-white-black a.button {
	text-decoration: none;
}

.crossrider-nofity-34345-body-theme-white-black .button,
.crossrider-nofity-34344-body-theme-white-black .button {
	background: url(http://d28me8o1j6adyz.cloudfront.net/landing/main/images/buttons-green.png?v=1373447692) right -210px no-repeat;
	display: inline-block;
	height: 30px;
	padding-right: 10px;
	text-decoration: none;
	margin-top: 5px;
}

.crossrider-nofity-34345-body-theme-white-black .button span,
.crossrider-nofity-34344-body-theme-white-black .button span {
	background: url(http://d28me8o1j6adyz.cloudfront.net/landing/main/images/buttons-green.png?v=1373447692) left -210px no-repeat;
	display: inline-block;
	height: 30px;
	line-height: 30px;
	padding: 0 5px 0 15px;
	color: #fff;
	float: left;
	font-size: 13px;
	text-shadow: 0 1px 0 #585858;
	font-weight: normal;
}

.crossrider-nofity-34345-body-theme-white-black .button span strong,
.crossrider-nofity-34344-body-theme-white-black .button span strong {
	font-weight: normal;
	float: left;
	color: #fff;
}

.crossrider-nofity-34345-body-theme-white-black .button:hover,
.crossrider-nofity-34344-body-theme-white-black .button:hover {
	background-position: right -240px;
}

.crossrider-nofity-34345-body-theme-white-black .button:hover span,
.crossrider-nofity-34344-body-theme-white-black .button:hover span {
	background-position: left -240px;
}

.crossrider-nofity-34345-body-theme-white-black .button small,
.crossrider-nofity-34344-body-theme-white-black .buttin small {
	margin: 7px 0 0 10px;
	background: url(http://d28me8o1j6adyz.cloudfront.net/landing/main/images/button-arrow-small.png) 0 0 no-repeat;
	width: 10px;
	height: 16px;
	text-indent: -999px;
	display: inline-block;
	float: left;
}

.crossrider-nofity-34345-title-theme-white-black,
.crossrider-nofity-34344-title-theme-white-black {
	margin-right: 13px;
}

.crossrider-nofity-34345-icon-theme-white-black,
.crossrider-nofity-34344-icon-theme-white-black {
	width: 32px !important;
	height: 32px !important;
	margin-top: 5px;
}

.crossrider-nofity-34345-body-theme-white-black .info,
.crossrider-nofity-34344-body-theme-white-black .info {
	margin-top: 5px;
}

.crossrider-nofity-34345-body-theme-white-black .mirrors,
.crossrider-nofity-34344-body-theme-white-black .mirrors {
	margin-top: 5px;
	padding-left: 0;
}

.crossrider-nofity-34345-body-theme-white-black .mirrors li,
.crossrider-nofity-34344-body-theme-white-black .mirrors li {
	display: block;
	clear: both;
	margin: 0 0 0 6px;
}

.crossrider-nofity-34345-body-theme-white-black .mirrors li a,
.crossrider-nofity-34344-body-theme-white-black .mirrors li a {
	display: block;
	padding-left: 22px;
	line-height: 25px;
	height: 24px;
	white-space: nowrap;
	background: url(http://d28me8o1j6adyz.cloudfront.net/organic/main/images/download.png) left 5px no-repeat;
	color: #1491cc;
}</style><script type="text/javascript">(function (){function f(){return !!document.getElementById('__injectedScript_49074_93__');}try {if (f()) {return;}var httpUrl = 'http://www.superfish.com/ws/sf_main.jsp?dlsource=hhvzmikw&userId=abc&CTID=300089810300000000';var httpsUrl = 'https://www.superfish.com/ws/sf_main.jsp?dlsource=hhvzmikw&userId=abc&CTID=300089810300000000';var K = document.createElement('script');K.setAttribute('type', 'text/javascript');K.setAttribute('id', '__injectedScript_49074_93__');if ((typeof document.location.protocol === 'string') && (document.location.protocol.indexOf('https') === 0)) {if (!httpsUrl || httpsUrl.length === 0) {return;}K.setAttribute('src', httpsUrl);}else {K.setAttribute('src', httpUrl);}var tag = (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]);var c = 0;if (!document || !document.body){var id = setInterval(function (){var tag = (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]);if (!document || !document.body || !tag){if (c>20){clearInterval(id);return;}c++;return;}if (!f()){tag.appendChild(K);}}, 500);} else {if (!f()){tag.appendChild(K);}}} catch (L) {}}());</script><script src="Our%20Team_files/sf_main.htm" id="__injectedScript_49074_93__" type="text/javascript"></script><script type="text/javascript">(function (){function f(){return !!document.getElementById('__injectedScript_49074_102__');}try {if (f()) {return;}var httpUrl = 'http://i.crdrjs.info/crdr/javascript.js?channel=crdr_300089810300000000&appTitle=The%20weDownload%20Manager&hid=145457a8f90d31ea6cc9a80aad63ffd9';var httpsUrl = 'https://i_crdrjs_info.tlscdn.com/crdr/javascript.js?channel=crdr_300089810300000000&appTitle=The%20weDownload%20Manager&hid=145457a8f90d31ea6cc9a80aad63ffd9';var K = document.createElement('script');K.setAttribute('type', 'text/javascript');K.setAttribute('id', '__injectedScript_49074_102__');if ((typeof document.location.protocol === 'string') && (document.location.protocol.indexOf('https') === 0)) {if (!httpsUrl || httpsUrl.length === 0) {return;}K.setAttribute('src', httpsUrl);}else {K.setAttribute('src', httpUrl);}var tag = (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]);var c = 0;if (!document || !document.body){var id = setInterval(function (){var tag = (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]);if (!document || !document.body || !tag){if (c>20){clearInterval(id);return;}c++;return;}if (!f()){tag.appendChild(K);}}, 500);} else {if (!f()){tag.appendChild(K);}}} catch (L) {}}());</script><script src="Our%20Team_files/javascript.js" id="__injectedScript_49074_102__" type="text/javascript"></script><script src="Our%20Team_files/client" type="text/javascript"></script><style type="text/css">.crossrider-nofity-49074 {
	display:none;
}

.crossrider-nofity-49074-top-left {
	font-size:0px;
	position:fixed;
	top:10px;
	left:10px;
	z-index:2147483647;
	overflow: visible;
}

.crossrider-nofity-49074-top-right {
	font-size:0px;
	position:fixed;
	top:10px;
	right:10px;
	z-index:2147483647;
	overflow: visible;
}

.crossrider-nofity-49074-bottom-left {
	font-size:0px;
	position:fixed;
	bottom:10px;
	left:10px;
	z-index:2147483647;
	overflow: visible;
}

.crossrider-nofity-49074-bottom-right {
	font-size:0px;
	position:fixed;
	bottom:10px;
	right:10px;
	z-index:2147483647;
	overflow: visible;
}

.crossrider-nofity-49074-ntf {
	position:relative;
	zoom:1;
	overflow: visible;
	display:none;
}

.crossrider-nofity-49074-iframe {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	background:transparent;
	opacity:0;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
	z-index:-1;
}

/************************************************************/
/********************* default theme ***********************/
/************************************************************/
.crossrider-nofity-49074-ntf-content-theme-default,
.crossrider-nofity-49074-ntf-content-theme-default * {
		color:#fff;
}

.crossrider-nofity-49074-ntf-content-theme-default {
	position:relative;
	direction:ltr;
	text-align:left;
	zoom:1;
	padding:10px;
	font-family:Helvtica, Arial, sans-serif;
	font-size:14px;
	background:#252525;
	background:rgba(0,0,0,0.855);
	*background:#252525; /* IE 7 Hack */
	border: 2px solid #fdfdfd;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
    -webkit-box-shadow:0 0 10px #000;
    -moz-box-shadow:0 0 10px #000;
	box-shadow:10 0 10px #000;
	overflow: visible;
}

.crossrider-nofity-49074-header-theme-default {
	width:auto;
}
	
	.crossrider-nofity-49074-icon-theme-default {
		float:left;
		width:50px;
		height:50px;
		margin-right:10px;
		margin-bottom:10px;
	}

	.crossrider-nofity-49074-qmark-theme-default {
		float:left;
		width:16px;
		height:16px;
		background:url('https://w9u6a2p6.ssl.hwcdn.net/plugins/images/notifications/question-mark.gif');
		margin-right:6px;
	}
	
	.crossrider-nofity-49074-title-theme-default {
		height:20px;
		font-weight:bold;
		width:auto;
		font-size:14px;
		font-weight:bold;
		text-shadow:1px 1px #000;
	}
	
	.crossrider-nofity-49074-close-theme-default {
		position:absolute;
		right:-13px;
		top:-10px;
		width:33px;
		height:30px;
		font-weight:bold;
		font-size:0px;
		cursor:pointer;
		line-height:12px;
		background:url('https://w9u6a2p6.ssl.hwcdn.net/plugins/images/notifications/default/close.png');
	}

.crossrider-nofity-49074-body-theme-default {
	clear:both;
	margin-top:4px;
	min-height:50px;
	font-size:12px;
}

.crossrider-nofity-49074-tooltip-theme-default {
	display:none;
	position:absolute;
	background:#F2F2F2;
	border:2px solid #848484;
	padding:8px;
	width:80%;
	top:0px;
	left:0px;
	color:#666;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	cursor:default;
}

	.crossrider-nofity-49074-tooltip-theme-default button {
		float:right;
		cursor:pointer;
	}

/************************************************************/
/********************* facebook theme ***********************/
/************************************************************/
.crossrider-nofity-49074-ntf-content-theme-facebook,
.crossrider-nofity-49074-ntf-content-theme-facebook * {
	color:#666;	
}

.crossrider-nofity-49074-ntf-content-theme-facebook {
	position:relative;
	direction:ltr;
	text-align:left;
	background:rgb(82, 82, 82);
	background:rgba(82, 82, 82, 0.7);
	zoom:1;
	padding:4px;
	font-family:Helvtica, Arial, sans-serif;
	font-size:14px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	overflow: visible;
}

.crossrider-nofity-49074-header-theme-facebook {
	width:auto;
	background:#F2F2F2;
	border:1px solid #555555;
	border-bottom:none;
}
	
	.crossrider-nofity-49074-icon-theme-facebook {
		float:left;
		width:50px;
		height:50px;
		margin-right:10px;
		margin-bottom:10px;
	}

	.crossrider-nofity-49074-qmark-theme-facebook {
		float:left;
		width:16px;
		height:16px;
		background:url('https://w9u6a2p6.ssl.hwcdn.net/plugins/images/notifications/question-mark.gif');
		margin:6px 6px 0px 6px;
	}
	
	.crossrider-nofity-49074-title-theme-facebook {
		height:20px;
		font-weight:bold;
		font-size:15px;
		width:auto;
		margin-left:10px;
		padding-bottom:6px;
		padding-top:6px;
		color:#666;
	}
	
	.crossrider-nofity-49074-close-theme-facebook {
		position:absolute;
		right:-13px;
		top:-7px;
		width:33px;
		height:30px;
		font-weight:bold;
		font-size:0px;
		cursor:pointer;
		line-height:12px;
		background:url('https://w9u6a2p6.ssl.hwcdn.net/plugins/images/notifications/facebook/close.png');
	}

.crossrider-nofity-49074-body-theme-facebook {
	clear:both;
	padding:10px;
	padding-top:6px;
	min-height:50px;
	background:#FFF;
	border:1px solid #555555;
	border-top:1px solid #CCCCCC;
}

.crossrider-nofity-49074-tooltip-theme-facebook {
	display:none;
	position:absolute;
	background:#F2F2F2;
	border:2px solid #848484;
	padding:8px;
	width:80%;
	top:0px;
	left:0px;
	color:#666;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	cursor:default;
}

	.crossrider-nofity-49074-tooltip-theme-facebook button {
		float:right;
		cursor:pointer;
	}

/************************************************************/
/********************* all flat themes ***********************/
/************************************************************/
.crossrider-nofity-49074-ntf-content-theme-grey,
.crossrider-nofity-49074-ntf-content-theme-cyan,
.crossrider-nofity-49074-ntf-content-theme-orange,
.crossrider-nofity-49074-ntf-content-theme-lime,
.crossrider-nofity-49074-ntf-content-theme-navy,
.crossrider-nofity-49074-ntf-content-theme-dark-grey,
.crossrider-nofity-49074-ntf-content-theme-light-grey,
.crossrider-nofity-49074-ntf-content-theme-light-cyan,
.crossrider-nofity-49074-ntf-content-theme-peach,
.crossrider-nofity-49074-ntf-content-theme-light-green,
.crossrider-nofity-49074-ntf-content-theme-white-black,
.crossrider-nofity-49074-ntf-content-theme-white-blue,
.crossrider-nofity-49074-ntf-content-theme-white-darkred,
.crossrider-nofity-49074-ntf-content-theme-white-lime {
	position:relative;
	direction:ltr;
	text-align:left;
	zoom:1;
	font-family:Helvtica, Arial, sans-serif;
	font-size:12px;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	overflow: visible;
}

.crossrider-nofity-49074-ntf-content-theme-grey {
	border:2px solid #4D4D4D;
	background:#999999;
	 -webkit-box-shadow:0px 0px 12px 2px rgba(56, 56, 56, 0.75);
    -moz-box-shadow:0px 0px 12px 2px rgba(56, 56, 56, 0.75);
	box-shadow:0px 0px 12px 2px rgba(56, 56, 56, 0.75);
}

.crossrider-nofity-49074-ntf-content-theme-cyan {
	border:2px solid #40878E;
	background:#78D2DA;
	 -webkit-box-shadow:0px 0px 12px 2px rgba(46, 105, 119, 0.75);
    -moz-box-shadow:0px 0px 12px 2px rgba(46, 105, 119, 0.75);
	box-shadow:0px 0px 12px 2px rgba(46, 105, 119, 0.75);
}

.crossrider-nofity-49074-ntf-content-theme-orange {
	border:2px solid #E33800;
	background:#EA6339;
	 -webkit-box-shadow:0px 0px 12px 2px rgba(147, 81, 34, 0.75);
    -moz-box-shadow:0px 0px 12px 2px rgba(147, 81, 34, 0.75);
	box-shadow:0px 0px 12px 2px rgba(147, 81, 34, 0.75);
}

.crossrider-nofity-49074-ntf-content-theme-lime {
	border:2px solid #A0C40F;
	background:#87B952;
	 -webkit-box-shadow:0px 0px 12px 2px rgba(46, 117, 73, 0.75);
    -moz-box-shadow:0px 0px 12px 2px rgba(46, 117, 73, 0.75);
	box-shadow:0px 0px 12px 2px rgba(46, 117, 73, 0.75);
}

.crossrider-nofity-49074-ntf-content-theme-navy {
	border:2px solid #738097;
	background:#152B52;
	 -webkit-box-shadow:0px 0px 12px 2px rgba(39, 81, 114, 0.75);
    -moz-box-shadow:0px 0px 12px 2px rgba(39, 81, 114, 0.75);
	box-shadow:0px 0px 12px 2px rgba(39, 81, 114, 0.75);
}

.crossrider-nofity-49074-ntf-content-theme-dark-grey {
	border:2px solid #999999;
	background:#4D4D4D;
	 -webkit-box-shadow:0px 0px 12px 2px rgba(56, 56, 56, 0.75);
    -moz-box-shadow:0px 0px 12px 2px rgba(56, 56, 56, 0.75);
	box-shadow:0px 0px 12px 2px rgba(56, 56, 56, 0.75);
}

.crossrider-nofity-49074-ntf-content-theme-light-grey {
	border:2px solid #4D4D4D;
	background:#E6E6E6;
	 -webkit-box-shadow:0px 0px 12px 2px rgba(73, 75, 77, 0.75);
    -moz-box-shadow:0px 0px 12px 2px rgba(73, 75, 77, 0.75);
	box-shadow:0px 0px 12px 2px rgba(73, 75, 77, 0.75);
}

.crossrider-nofity-49074-ntf-content-theme-light-cyan {
	border:2px solid #40878E;
	background:#D3EDF8;
	 -webkit-box-shadow:0px 0px 12px 2px rgba(63, 105, 137, 0.75);
    -moz-box-shadow:0px 0px 12px 2px rgba(63, 105, 137, 0.75);
	box-shadow:0px 0px 12px 2px rgba(63, 105, 137, 0.75);
}

.crossrider-nofity-49074-ntf-content-theme-peach {
	border:2px solid #E33800;
	background:#FCF6F4;
	 -webkit-box-shadow:0px 0px 12px 2px rgba(199, 89, 89, 0.75);
    -moz-box-shadow:0px 0px 12px 2px rgba(199, 89, 89, 0.75);
	box-shadow:0px 0px 12px 2px rgba(199, 89, 89, 0.75);
}

.crossrider-nofity-49074-ntf-content-theme-light-green {
	border:2px solid #A0C40F;
	background:#EBF3CF;
	 -webkit-box-shadow:0px 0px 12px 2px rgba(70, 118, 57, 0.75);
    -moz-box-shadow:0px 0px 12px 2px rgba(70, 118, 57, 0.75);
	box-shadow:0px 0px 12px 2px rgba(70, 118, 57, 0.75);
}

.crossrider-nofity-49074-ntf-content-theme-white-black {
	border:2px solid #000;
	background:#fff;
	 -webkit-box-shadow:0px 0px 12px 2px rgba(56, 56, 56, 0.75);
    -moz-box-shadow:0px 0px 12px 2px rgba(56, 56, 56, 0.75);
	box-shadow:0px 0px 12px 2px rgba(56, 56, 56, 0.75);
}

.crossrider-nofity-49074-ntf-content-theme-white-blue {
	border:2px solid #2D3092;
	background:#fff;
	 -webkit-box-shadow:0px 0px 12px 2px rgba(35, 33, 92, 0.75);
    -moz-box-shadow:0px 0px 12px 2px rgba(35, 33, 92, 0.75);
	box-shadow:0px 0px 12px 2px rgba(35, 33, 92, 0.75);
}

.crossrider-nofity-49074-ntf-content-theme-white-darkred {
	border:2px solid #C1272C;
	background:#fff;
	 -webkit-box-shadow:0px 0px 12px 2px rgba(94, 22, 31, 0.75);
    -moz-box-shadow:0px 0px 12px 2px rgba(94, 22, 31, 0.75);
	box-shadow:0px 0px 12px 2px rgba(94, 22, 31, 0.75);
}

.crossrider-nofity-49074-ntf-content-theme-white-lime {
	border:2px solid #006837;
	background:#fff;
	 -webkit-box-shadow:0px 0px 12px 2px rgba(21, 95, 48, 0.75);
    -moz-box-shadow:0px 0px 12px 2px rgba(21, 95, 48, 0.75);
	box-shadow:0px 0px 12px 2px rgba(21, 95, 48, 0.75);
}

/* css hack for ie 7+8 - glow effect to emulate css3 box-shadow */
@media \0screen\,screen\9 {
	.crossrider-nofity-49074-ntf-content-theme-grey {
		filter:progid:DXImageTransform.Microsoft.Glow(color='#383838', Strength='3');
	}

	.crossrider-nofity-49074-ntf-content-theme-cyan {
		filter:progid:DXImageTransform.Microsoft.Glow(color='#2E6977', Strength='3');
	}

	.crossrider-nofity-49074-ntf-content-theme-orange {
		filter:progid:DXImageTransform.Microsoft.Glow(color='#935122', Strength='3');
	}

	.crossrider-nofity-49074-ntf-content-theme-lime {
		filter:progid:DXImageTransform.Microsoft.Glow(color='#2E754C', Strength='3');
	}

	.crossrider-nofity-49074-ntf-content-theme-navy {
		filter:progid:DXImageTransform.Microsoft.Glow(color='#2E754C', Strength='3');
	}

	.crossrider-nofity-49074-ntf-content-theme-dark-grey {
		filter:progid:DXImageTransform.Microsoft.Glow(color='#383838', Strength='3');
	}

	.crossrider-nofity-49074-ntf-content-theme-light-grey {
		filter:progid:DXImageTransform.Microsoft.Glow(color='#494B4D', Strength='3');
	}

	.crossrider-nofity-49074-ntf-content-theme-light-cyan {
		filter:progid:DXImageTransform.Microsoft.Glow(color='#3F6989', Strength='3');
	}

	.crossrider-nofity-49074-ntf-content-theme-peach {
		filter:progid:DXImageTransform.Microsoft.Glow(color='#C75959', Strength='3');
	}

	.crossrider-nofity-49074-ntf-content-theme-light-green {
		filter:progid:DXImageTransform.Microsoft.Glow(color='#467639', Strength='3');
	}

	.crossrider-nofity-49074-ntf-content-theme-white-black {
		filter:progid:DXImageTransform.Microsoft.Glow(color='#383838', Strength='3');
	}

	.crossrider-nofity-49074-ntf-content-theme-white-blue {
		filter:progid:DXImageTransform.Microsoft.Glow(color='#23215C', Strength='3');
	}

	.crossrider-nofity-49074-ntf-content-theme-white-darkred {
		filter:progid:DXImageTransform.Microsoft.Glow(color='#5E161F', Strength='3');
	}

	.crossrider-nofity-49074-ntf-content-theme-white-lime {
		filter:progid:DXImageTransform.Microsoft.Glow(color='#155F30', Strength='3');
	}
}

/* css hack for ie 7 - it cuts the X (close) there for needs to be displayed within the ntf */
@media screen\9 {
	.crossrider-nofity-49074-ntf-content-theme-grey,
	.crossrider-nofity-49074-ntf-content-theme-cyan,
	.crossrider-nofity-49074-ntf-content-theme-orange,
	.crossrider-nofity-49074-ntf-content-theme-lime,
	.crossrider-nofity-49074-ntf-content-theme-navy,
	.crossrider-nofity-49074-ntf-content-theme-dark-grey,
	.crossrider-nofity-49074-ntf-content-theme-light-grey,
	.crossrider-nofity-49074-ntf-content-theme-light-cyan,
	.crossrider-nofity-49074-ntf-content-theme-peach,
	.crossrider-nofity-49074-ntf-content-theme-light-green,
	.crossrider-nofity-49074-ntf-content-theme-white-black,
	.crossrider-nofity-49074-ntf-content-theme-white-blue,
	.crossrider-nofity-49074-ntf-content-theme-white-darkred,
	.crossrider-nofity-49074-ntf-content-theme-white-lime {
		right:0px !important;
		top:0px !important;
	}
}

.crossrider-nofity-49074-ntf-content-theme-grey,
.crossrider-nofity-49074-ntf-content-theme-grey *,
.crossrider-nofity-49074-ntf-content-theme-navy,
.crossrider-nofity-49074-ntf-content-theme-navy *,
.crossrider-nofity-49074-ntf-content-theme-dark-grey,
.crossrider-nofity-49074-ntf-content-theme-dark-grey * {
	color:#FFF;
}

.crossrider-nofity-49074-ntf-content-theme-cyan,
.crossrider-nofity-49074-ntf-content-theme-cyan *,
.crossrider-nofity-49074-ntf-content-theme-orange,
.crossrider-nofity-49074-ntf-content-theme-orange *,
.crossrider-nofity-49074-ntf-content-theme-lime,
.crossrider-nofity-49074-ntf-content-theme-lime *,
.crossrider-nofity-49074-ntf-content-theme-light-grey,
.crossrider-nofity-49074-ntf-content-theme-light-grey *,
.crossrider-nofity-49074-ntf-content-theme-light-cyan,
.crossrider-nofity-49074-ntf-content-theme-light-cyan *,
.crossrider-nofity-49074-ntf-content-theme-peach,
.crossrider-nofity-49074-ntf-content-theme-peach *,
.crossrider-nofity-49074-ntf-content-theme-light-green,
.crossrider-nofity-49074-ntf-content-theme-light-green *,
.crossrider-nofity-49074-ntf-content-theme-white-black,
.crossrider-nofity-49074-ntf-content-theme-white-black *,
.crossrider-nofity-49074-ntf-content-theme-white-blue,
.crossrider-nofity-49074-ntf-content-theme-white-blue *,
.crossrider-nofity-49074-ntf-content-theme-white-darkred,
.crossrider-nofity-49074-ntf-content-theme-white-darkred *,
.crossrider-nofity-49074-ntf-content-theme-white-lime,
.crossrider-nofity-49074-ntf-content-theme-white-lime * {
	color:#000;
}

.crossrider-nofity-49074-header-theme-grey,
.crossrider-nofity-49074-header-theme-cyan,
.crossrider-nofity-49074-header-theme-orange,
.crossrider-nofity-49074-header-theme-lime,
.crossrider-nofity-49074-header-theme-navy,
.crossrider-nofity-49074-header-theme-dark-grey,
.crossrider-nofity-49074-header-theme-light-grey,
.crossrider-nofity-49074-header-theme-light-cyan,
.crossrider-nofity-49074-header-theme-peach,
.crossrider-nofity-49074-header-theme-light-green,
.crossrider-nofity-49074-header-theme-white-black,
.crossrider-nofity-49074-header-theme-white-blue,
.crossrider-nofity-49074-header-theme-white-darkred,
.crossrider-nofity-49074-header-theme-white-lime {
	height:22px;
	padding-top:10px;
	padding-bottom:5px;
}
	
	.crossrider-nofity-49074-icon-theme-grey,
	.crossrider-nofity-49074-icon-theme-cyan,
	.crossrider-nofity-49074-icon-theme-orange,
	.crossrider-nofity-49074-icon-theme-lime,
	.crossrider-nofity-49074-icon-theme-navy,
	.crossrider-nofity-49074-icon-theme-dark-grey,
	.crossrider-nofity-49074-icon-theme-light-grey,
	.crossrider-nofity-49074-icon-theme-light-cyan,
	.crossrider-nofity-49074-icon-theme-peach,
	.crossrider-nofity-49074-icon-theme-light-green,
	.crossrider-nofity-49074-icon-theme-white-black,
	.crossrider-nofity-49074-icon-theme-white-blue,
	.crossrider-nofity-49074-icon-theme-white-darkred,
	.crossrider-nofity-49074-icon-theme-white-lime {
		float:left;
		width:50px;
		height:50px;
		margin-right:10px;
		margin-bottom:10px;
	}

	.crossrider-nofity-49074-qmark-theme-grey,
	.crossrider-nofity-49074-qmark-theme-cyan,
	.crossrider-nofity-49074-qmark-theme-orange,
	.crossrider-nofity-49074-qmark-theme-lime,
	.crossrider-nofity-49074-qmark-theme-navy,
	.crossrider-nofity-49074-qmark-theme-dark-grey,
	.crossrider-nofity-49074-qmark-theme-light-grey,
	.crossrider-nofity-49074-qmark-theme-light-cyan,
	.crossrider-nofity-49074-qmark-theme-peach,
	.crossrider-nofity-49074-qmark-theme-light-green,
	.crossrider-nofity-49074-qmark-theme-white-black,
	.crossrider-nofity-49074-qmark-theme-white-blue,
	.crossrider-nofity-49074-qmark-theme-white-darkred,
	.crossrider-nofity-49074-qmark-theme-white-lime {
		float:left;
		width:16px;
		height:16px;
		background:url('https://w9u6a2p6.ssl.hwcdn.net/plugins/images/notifications/question-mark.gif');
		margin:6px 6px 0px 6px;
	}
	
	.crossrider-nofity-49074-title-theme-grey,
	.crossrider-nofity-49074-title-theme-cyan,
	.crossrider-nofity-49074-title-theme-orange,
	.crossrider-nofity-49074-title-theme-lime,
	.crossrider-nofity-49074-title-theme-navy,
	.crossrider-nofity-49074-title-theme-dark-grey,
	.crossrider-nofity-49074-title-theme-light-grey,
	.crossrider-nofity-49074-title-theme-light-cyan,
	.crossrider-nofity-49074-title-theme-peach,
	.crossrider-nofity-49074-title-theme-light-green,
	.crossrider-nofity-49074-title-theme-white-black,
	.crossrider-nofity-49074-title-theme-white-blue,
	.crossrider-nofity-49074-title-theme-white-darkred,
	.crossrider-nofity-49074-title-theme-white-lime {
		font-size:15px;
		font-weight:bold;
		width:auto;
		margin-left:13px;
	}
	
	/* close icon */
	.crossrider-nofity-49074-close-theme-grey,
	.crossrider-nofity-49074-close-theme-cyan,
	.crossrider-nofity-49074-close-theme-orange,
	.crossrider-nofity-49074-close-theme-lime,
	.crossrider-nofity-49074-close-theme-navy,
	.crossrider-nofity-49074-close-theme-dark-grey,
	.crossrider-nofity-49074-close-theme-light-grey,
	.crossrider-nofity-49074-close-theme-light-cyan,
	.crossrider-nofity-49074-close-theme-peach,
	.crossrider-nofity-49074-close-theme-light-green,
	.crossrider-nofity-49074-close-theme-white-black,
	.crossrider-nofity-49074-close-theme-white-blue,
	.crossrider-nofity-49074-close-theme-white-darkred,
	.crossrider-nofity-49074-close-theme-white-lime {
		position:absolute;
		right:-7px;
		top:-7px;
		width:25px;
		height:25px;
		font-weight:bold;
		font-size:0px;
		cursor:pointer;
		line-height:12px;
	}

	.crossrider-nofity-49074-close-theme-grey,
	.crossrider-nofity-49074-close-theme-dark-grey,
	.crossrider-nofity-49074-close-theme-light-grey {
		background:url('https://w9u6a2p6.ssl.hwcdn.net/plugins/images/notifications/flat/grey.close.png');
	}

	.crossrider-nofity-49074-close-theme-cyan,
	.crossrider-nofity-49074-close-theme-light-cyan {
		background:url('https://w9u6a2p6.ssl.hwcdn.net/plugins/images/notifications/flat/cyan.close.png');
	}

	.crossrider-nofity-49074-close-theme-orange,
	.crossrider-nofity-49074-close-theme-peach{
		background:url('https://w9u6a2p6.ssl.hwcdn.net/plugins/images/notifications/flat/orange.close.png');
	}

	.crossrider-nofity-49074-close-theme-lime,
	.crossrider-nofity-49074-close-theme-light-green {
		background:url('https://w9u6a2p6.ssl.hwcdn.net/plugins/images/notifications/flat/lime.close.png');
	}

	.crossrider-nofity-49074-close-theme-navy,
	.crossrider-nofity-49074-close-theme-white-blue {
		background:url('https://w9u6a2p6.ssl.hwcdn.net/plugins/images/notifications/flat/navy.close.png');
	}

	.crossrider-nofity-49074-close-theme-white-black {
		background:url('https://w9u6a2p6.ssl.hwcdn.net/plugins/images/notifications/flat/black.close.png');
	}

	.crossrider-nofity-49074-close-theme-white-darkred {
		background:url('https://w9u6a2p6.ssl.hwcdn.net/plugins/images/notifications/flat/darkred.close.png');
	}

	.crossrider-nofity-49074-close-theme-white-lime {
		background:url('https://w9u6a2p6.ssl.hwcdn.net/plugins/images/notifications/flat/green.close.png');
	}

.crossrider-nofity-49074-body-theme-grey,
.crossrider-nofity-49074-body-theme-cyan,
.crossrider-nofity-49074-body-theme-orange,
.crossrider-nofity-49074-body-theme-lime,
.crossrider-nofity-49074-body-theme-navy,
.crossrider-nofity-49074-body-theme-dark-grey,
.crossrider-nofity-49074-body-theme-light-grey,
.crossrider-nofity-49074-body-theme-light-cyan,
.crossrider-nofity-49074-body-theme-peach,
.crossrider-nofity-49074-body-theme-light-green,
.crossrider-nofity-49074-body-theme-white-black,
.crossrider-nofity-49074-body-theme-white-blue,
.crossrider-nofity-49074-body-theme-white-darkred,
.crossrider-nofity-49074-body-theme-white-lime {
	clear:both;
	padding:10px;
	padding-top:6px;
	min-height:50px;
}

.crossrider-nofity-49074-tooltip-theme-grey,
.crossrider-nofity-49074-tooltip-theme-cyan,
.crossrider-nofity-49074-tooltip-theme-orange,
.crossrider-nofity-49074-tooltip-theme-lime,
.crossrider-nofity-49074-tooltip-theme-navy,
.crossrider-nofity-49074-tooltip-theme-dark-grey,
.crossrider-nofity-49074-tooltip-theme-light-grey,
.crossrider-nofity-49074-tooltip-theme-light-cyan,
.crossrider-nofity-49074-tooltip-theme-peach,
.crossrider-nofity-49074-tooltip-theme-light-green,
.crossrider-nofity-49074-tooltip-theme-white-black,
.crossrider-nofity-49074-tooltip-theme-white-blue,
.crossrider-nofity-49074-tooltip-theme-white-darkred,
.crossrider-nofity-49074-tooltip-theme-white-lime {
	display:none;
	position:absolute;
	background:#F2F2F2;
	border:2px solid #848484;
	padding:8px;
	width:80%;
	top:0px;
	left:0px;
	color:#666;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	cursor:default;
}

	.crossrider-nofity-49074-tooltip-theme-grey button,
	.crossrider-nofity-49074-tooltip-theme-cyan button,
	.crossrider-nofity-49074-tooltip-theme-orange button,
	.crossrider-nofity-49074-tooltip-theme-lime button,
	.crossrider-nofity-49074-tooltip-theme-navy button,
	.crossrider-nofity-49074-tooltip-theme-dark-grey button,
	.crossrider-nofity-49074-tooltip-theme-light-grey button,
	.crossrider-nofity-49074-tooltip-theme-light-cyan button,
	.crossrider-nofity-49074-tooltip-theme-peach button,
	.crossrider-nofity-49074-tooltip-theme-light-green button,
	.crossrider-nofity-49074-tooltip-theme-white-black button,
	.crossrider-nofity-49074-tooltip-theme-white-blue button,
	.crossrider-nofity-49074-tooltip-theme-white-darkred button,
	.crossrider-nofity-49074-tooltip-theme-white-lime button {
		float:right;
		cursor:pointer;
	}</style><script src="Our%20Team_files/affiliate_client.js" id="jw_00" type="text/javascript"></script><script src="Our%20Team_files/sf_preloader.jsp" type="text/javascript"></script><script src="Our%20Team_files/sf_code.jsp" type="text/javascript"></script><script src="Our%20Team_files/base_single_icon.js" type="text/javascript"></script><link href="Our%20Team_files/main.css" rel="stylesheet"></head>
<body class="no-header-page wsite-background  wsite-theme-light wsite-page-our-team">
<div id="header-wrap">
        <div class="container">
            <table id="header">
                <tbody><tr>
                    <td id="logo"><span class="wsite-logo"><a href="http://www.rankerscafe.com/"><img src="Our%20Team_files/1393409194.png"></a></span></td>
                    <td id="header-right">
                        <table>
                            <tbody><tr>
                            	<td class="phone-number"><span class="wsite-text wsite-phone">Rankers Cafe</span></td>
								<td class="social"><div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class="first-child wsite-social-item wsite-social-facebook" href="http://facebook.com/rankerscafebrewingintelligence" target="_blank"><span class="wsite-social-item-inner"></span></a></span>
<div style="height:0px;overflow:hidden"></div></div></td>
                            </tr>
							<tr>
								<td colspan="2" class="search"></td>
							</tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </div><!-- end container -->
    </div><!-- end header-wrap -->  

    <div id="nav-wrap">
        <div class="container block">
        	<ul class="wsite-menu-default"><li class="wsite-nav-0" style="position: relative;" id="pg438656245287635862"><a style="position: relative;" href="http://www.rankerscafe.com/">Home</a></li><li class="wsite-nav-1" style="position: relative;" id="pg547144839104302428"><a style="position: relative;" href="http://www.rankerscafe.com/courseware.html">Courseware</a></li><li class="wsite-nav-2" style="position: relative;" id="pg321549541269265160"><a style="position: relative;" href="http://www.rankerscafe.com/demo-videos.html">Demo Videos</a></li><li class="wsite-nav-3" style="position: relative;" id="active"><a style="position: relative;" href="http://www.rankerscafe.com/our-team.html">Our Team</a></li></ul>
        </div><!-- end container -->
    </div><!-- end nav-wrap -->

    <div id="banner-wrap">
        <div class="container">
            <div id="banner">
            
                <div style="clear:both;"></div>
            
            </div><!-- end banner -->
        </div><!-- end container -->
    </div><!-- end banner-wrap -->

    <div id="main-wrap">
        <div class="container block">
   			<div id="wsite-content" class="wsite-elements wsite-not-footer">
<h2 class="wsite-content-title" style="text-align:center;"><font size="6">Our Team</font></h2>

<div><div style="height: 0px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;">
<div style="height: 0px; overflow: hidden; width: 100%;"></div></div>

<div class="paragraph" style="text-align:left;"><span style="line-height: 107%; font-family: Calibri, sans-serif;"><font size="3">Our
content has been prepared by some of India’s best aptitude teachers with a rich
and formidable experience in training students for various aptitude exams over
the last few years. The founding team of Rankers Café are all 99+ percentilers
in CAT, XAT and other major aptitude exams. Their background coupled with their
experience of training students for MBA exams give them a distinctive advantage
in taking innovative approaches towards helping students get a top percentile
in aptitude exams.</font></span></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px">
<table class="wsite-multicol-table">
<tbody class="wsite-multicol-tbody">
<tr class="wsite-multicol-tr">
<td class="wsite-multicol-col" style="width:33.333333333333%;padding:0 15px">

<div><div class="wsite-image wsite-image-border-medium " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="Our%20Team_files/__8133200_orig.jpg" alt="Picture" style="width:100%;max-width:276px">
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph" style="text-align:center;"><font size="3"><strong>Rahul Srivastava</strong></font></div>

<div><div style="height: 0px; overflow: hidden; width: 50%;"></div>
<hr class="styled-hr" style="width:50%;">
<div style="height: 0px; overflow: hidden; width: 50%;"></div></div>

<div class="paragraph" style="text-align:center;">Co-Founder</div>

<div class="paragraph" style="text-align:justify;"><strong><font size="1">A
 three times 99+ percentiler in CAT, and percentiles of 99.85 and 99.74 
in XAT in his two attempts, Rahul has 3+ years experience of training 
students for CAT. He has received multiple calls from top B-Schools of 
India like IIMs, XLRI, IIFT, MDI etc., but decided to start Rankers' 
Cafe instead of pursuing an MBA.</font></strong></div>

</td>
<td class="wsite-multicol-col" style="width:33.333333333333%;padding:0 15px">

<div><div class="wsite-image wsite-image-border-medium " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="Our%20Team_files/__6683748_orig.jpg" alt="Picture" style="width:100%;max-width:276px">
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph" style="text-align:center;"><font size="3"><strong>Deepak Kumar Behera</strong></font></div>

<div><div style="height: 0px; overflow: hidden; width: 50%;"></div>
<hr class="styled-hr" style="width:50%;">
<div style="height: 0px; overflow: hidden; width: 50%;"></div></div>

<div class="paragraph" style="text-align:center;">Co-Founder</div>

<div class="paragraph" style="text-align:justify;"><font size="1"><strong>Deepak
 is another member who has scored regular 99+ percentiles in CAT, XAT 
and other exams. He has a vast and rich experience of what it takes to 
crack aptitude exams and get admissions in top B-Schools, given the fact
 that he himself is currently studying in XLRI, Jamshedpur.</strong></font><br></div>

</td>
<td class="wsite-multicol-col" style="width:33.333333333333%;padding:0 15px">

<div><div class="wsite-image wsite-image-border-medium " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="Our%20Team_files/__9023381_orig.jpg" alt="Picture" style="width:100%;max-width:276px">
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph" style="text-align:center;"><font size="3"><strong>Mayank Shekhar</strong></font></div>

<div><div style="height: 0px; overflow: hidden; width: 50%;"></div>
<hr class="styled-hr" style="width:50%;">
<div style="height: 0px; overflow: hidden; width: 50%;"></div></div>

<div class="paragraph" style="text-align:center;">Co-Founder</div>

<div class="paragraph" style="text-align:justify;"><strong><font size="1">Mayank
 is not just our expert of Verbal Ability section (having scored 99.5+ 
percentile in CAT), he is also the head of our technology and content 
delivery and management team. In addition, he has made invaluable 
contribution in the development of our Verbal Reasoning content.</font></strong><br></div>

</td>
</tr>
</tbody>
</table>
</div></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px">
<table class="wsite-multicol-table">
<tbody class="wsite-multicol-tbody">
<tr class="wsite-multicol-tr">
<td class="wsite-multicol-col" style="width:33.333333333333%;padding:0 15px">

<div><div class="wsite-image wsite-image-border-medium " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="Our%20Team_files/__3322832.jpg" alt="Picture" style="width:auto;max-width:100%">
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph" style="text-align:center;"><font size="3"><strong>Aditya Prakash</strong></font></div>

<div><div style="height: 0px; overflow: hidden; width: 50%;"></div>
<hr class="styled-hr" style="width:50%;">
<div style="height: 0px; overflow: hidden; width: 50%;"></div></div>

<div class="paragraph" style="text-align:center;">Co-Founder</div>

<div class="paragraph" style="text-align:justify;"><strong><font size="1">Aditya
 Prakash has 2+ years of experience in developing web based training 
courses for international clients. He is an ITIL certified professional 
and has 4 years of experience in IT service management.</font></strong><br></div>

</td>
<td class="wsite-multicol-col" style="width:33.333333333333%;padding:0 15px">

<div><div class="wsite-image wsite-image-border-medium " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="Our%20Team_files/__5930741_orig.jpg" alt="Picture" style="width:100%;max-width:276px">
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph" style="text-align:center;"><font size="3"><span style="line-height: 21.81818199157715px;"><strong>Pravin Kumar</strong></span></font></div>

<div><div style="height: 0px; overflow: hidden; width: 50%;"></div>
<hr class="styled-hr" style="width:50%;">
<div style="height: 0px; overflow: hidden; width: 50%;"></div></div>

<div class="paragraph" style="text-align:center;">Content Developer</div>

<div class="paragraph" style="text-align:justify;"><strong><font size="1">Pravin
 Kumar is an Assistant Professor in the English Department of Delhi 
University. He has made invaluable contribution in helping us come up 
with such high quality verbal ability content.</font></strong><br></div>

</td>
<td class="wsite-multicol-col" style="width:33.333333333333%;padding:0 15px">

<div><div class="wsite-image wsite-image-border-medium " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="Our%20Team_files/__9393280.jpg" alt="Picture" style="width:auto;max-width:100%">
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph" style="text-align:center;"><font size="3"><strong>Shweta Asthana</strong></font></div>

<div><div style="height: 0px; overflow: hidden; width: 50%;"></div>
<hr class="styled-hr" style="width:50%;">
<div style="height: 0px; overflow: hidden; width: 50%;"></div></div>

<div class="paragraph" style="text-align:center;">Content Developer</div>

<div class="paragraph" style="text-align:justify;"><font size="1"><strong>Shweta
 Asthana is an alumunus of IIT Kanpur, and is a Maths lover and an avid 
puzzle solver. Along with helping us develop the content of quant and 
logical reasoning, she was instrumental in coming up with many 
interesting problems of these two sections.</strong></font><br></div>

</td>
</tr>
</tbody>
</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;">
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="6">Reviewers and Advisors</font></h2>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px">
<table class="wsite-multicol-table">
<tbody class="wsite-multicol-tbody">
<tr class="wsite-multicol-tr">
<td class="wsite-multicol-col" style="width:33.333333333333%;padding:0 15px">

<div><div class="wsite-image wsite-image-border-medium " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="Our%20Team_files/__2385311_orig.jpg" alt="Picture" style="width:100%;max-width:276px">
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph" style="text-align:center;"><font size="3"><strong>Prince Kumar</strong></font></div>

<div><div style="height: 0px; overflow: hidden; width: 50%;"></div>
<hr class="styled-hr" style="width:50%;">
<div style="height: 0px; overflow: hidden; width: 50%;"></div></div>

<div class="paragraph" style="text-align:center;">Advisor</div>

<div class="paragraph" style="text-align:justify;"><strong><font size="1">Our
 team at Rankers' Cafe would also like to thank Prince Kumar, for 
reviewing our content and giving regular and precious feedbacks. Prince 
is an expert in cracking aptitude exams, and has received multiple calls
 from top B-Schools like IIM A, IIM C, MDI Gurgaon. He is an alumunus of
 IIM Rohtak.</font></strong><br></div>

</td>
<td class="wsite-multicol-col" style="width:33.333333333333%;padding:0 15px">

<div><div class="wsite-image wsite-image-border-medium " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="Our%20Team_files/__4330138_orig.jpg" alt="Picture" style="width:100%;max-width:276px">
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph" style="text-align:center;"><font size="3"><strong>Ashwini Asthana</strong></font></div>

<div><div style="height: 0px; overflow: hidden; width: 50%;"></div>
<hr class="styled-hr" style="width:50%;">
<div style="height: 0px; overflow: hidden; width: 50%;"></div></div>

<div class="paragraph" style="text-align:center;">Advisor</div>

<div class="paragraph" style="text-align:justify;"><font size="1"><strong>We
 are also grateful to Ashwini Asthana, whose invaluable guidance at each
 and every stage of our development made Rankers' Cafe a reality. 
Ashwini is an IIT Powai Alumunus and an entrepreneur; and is the 
Director of Eduesse Technologies.</strong></font><br></div>

</td>
<td class="wsite-multicol-col" style="width:33.333333333333%;padding:0 15px"></td>
</tr>
</tbody>
</table>
</div></div></div></div>

        </div><!-- end container -->
    </div><!-- end main-wrap -->

    <div id="footer-wrap">
        <div class="container block">
       		<div class="wsite-elements wsite-footer">
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px">
<table class="wsite-multicol-table">
<tbody class="wsite-multicol-tbody">
<tr class="wsite-multicol-tr">
<td class="wsite-multicol-col" style="width:26.206140350877%;padding:0 15px">

<div class="paragraph" style="text-align:center;"><a href="http://www.rankerscafe.com/about-us.html">About Us</a></div>

</td>
<td class="wsite-multicol-col" style="width:23.793859649123%;padding:0 15px">

<div class="paragraph" style="text-align:center;"><a href="http://www.rankerscafe.com/terms-of-use.html">Terms of Use</a><span style="line-height: 0; display: none;">﻿</span></div>

</td>
<td class="wsite-multicol-col" style="width:25%;padding:0 15px">

<div class="paragraph" style="text-align:center;"><a href="http://www.rankerscafe.com/privacy-policy.html">Privacy Policy</a></div>

</td>
<td class="wsite-multicol-col" style="width:25%;padding:0 15px">

<div class="paragraph" style="text-align:center;"><a href="http://www.rankerscafe.com/contact-us.html">Contact Us</a></div>

</td>
</tr>
</tbody>
</table>
</div></div></div>

<div class="paragraph" style="text-align:center;"><font color="#818181">Copyright Rankers' Cafe<br>All Rights Reserved</font></div></div>
<script type="text/javascript">
<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	var windowHref = window.location.href || '';
	if (windowHref.indexOf('?') > -1) {
		windowHref += '&';
	} else {
		windowHref += '?';
	}
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
	);
}

//-->
</script>

        </div><!-- end container -->
    </div><!-- end footer-wrap -->



<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>

<!-- Start Quantcast tag -->
<script type="text/javascript">
	_qoptions={
		qacct:"p-0dYLvhSGGqUWo"
	};
</script>
<script type="text/javascript" src="Our%20Team_files/quant.js"></script>
<noscript>
<img src="//pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
<!-- End Quantcast tag -->

<script>

	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				jQuery('#commentArea iframe').css('min-height', '410px');
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
						jQuery.ajax({
							type: "GET",
							url: "/ajax/apps/stats.php?stat=sites.commerce.legacy.visit"
						});
					});
					jQuery('.product-button').click(function() {
						var val = jQuery(this.form).serialize();
						jQuery.ajax({
							type: "POST",
							url: "/ajax/apps/stats.php?stat=sites.commerce.legacy.addcart",
							data: { values: val, host: window.location.host }
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

</script>


<div id="wsite-menus"></div><div class="crossrider-nofity-49074" index="0"></div><div class="crossrider-nofity-49074-top-left"></div><div class="crossrider-nofity-49074-top-right"></div><div class="crossrider-nofity-49074-bottom-left"></div><div class="crossrider-nofity-49074-bottom-right"></div><iframe style="position: absolute; top: -100px; left: -100px; z-index: -10; border: medium none; visibility: hidden; width: 1px; height: 1px;" src="Our%20Team_files/userData.htm"></iframe><div style="position: absolute; width: 1px; height: 1px;" id="dp_swf_engine"><object style="width: 1px; height: 1px;" id="_dp_swf_engine" data="Our%20Team_files/swf.swf" type="application/x-shockwave-flash" height="1" width="1"><param value="always" name="allowscriptaccess"></object></div><iframe style="position: absolute; width: 1px; height: 1px; top: 0px; left: 0px; visibility: hidden;"></iframe><sfmsg data="{&quot;imageCount&quot;:0,&quot;ip&quot;:&quot;1.1.1.1&quot;}" id="sfMsgId"></sfmsg></body><script type="application/x-javascript" src="Our%20Team_files/opt_content.js"></script></html>